# Buscompany

./: README.md  pom.xml
sql/: buscompany.sql
src/main/java/net/thumbtack/school/buscompany/: ApplicationProperties.java  BuscompanyApplication.java  ServerProperties.java
src/main/java/net/thumbtack/school/buscompany/dto/request/: AdminDtoRequest.java  AdminEditDtoRequest.java  ClientDtoRequest.java  ClientEditDtoRequest.java  LoginDtoRequest.java  NameDtoRequest.java  OrderDtoRequest.java  PassengerDtoRequest.java  PlaceDtoRequest.java  ScheduleDtoRequest.java  TripDtoRequest.java  UserDtoRequest.java  UserEditDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/response/: AdminDtoResponse.java  BusDtoResponse.java  ClientDtoResponse.java  OrderDtoResponse.java  PassengerDtoResponse.java  PlaceDtoResponse.java  ResponseWithSessionId.java  ScheduleDtoResponse.java  SettingsAdminDtoResponse.java  SettingsClientDtoResponse.java  SettingsDtoResponse.java  TripDtoResponse.java  UserDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/endpoint/: DebugEndpoint.java  EndpointBase.java  OrderEndpoint.java  PlaceEndpoint.java  SettingsEndpoint.java  TripEndpoint.java  UserEndpoint.java
src/main/java/net/thumbtack/school/buscompany/error/: BusAppErrorCode.java  BusAppException.java  Error.java  ErrorDescription.java  ErrorResponse.java  GlobalErrorHandler.java
src/main/java/net/thumbtack/school/buscompany/mapper/: AdminMapper.java  BusMapper.java  ClientMapper.java  MapperUtils.java  OrderMapper.java  PassengerMapper.java  SchedulePeriod.java  SettingsMapper.java  TripMapper.java  TripScheduleMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/buscompany/model/: Admin.java  Bus.java  Client.java  Order.java  Passenger.java  Place.java  Trip.java  TripDate.java  TripSchedule.java  User.java  UserSession.java  UserSessionPK.java
src/main/java/net/thumbtack/school/buscompany/repository/: AdminRepository.java  BusRepository.java  ClientRepository.java  OrderRepository.java  OrderSpecifications.java  PassengerRepository.java  PlaceRepository.java  TripDateRepository.java  TripRepository.java  TripSpecifications.java  UserRepository.java  UserSessionRepository.java
src/main/java/net/thumbtack/school/buscompany/service/: DebugService.java  OrderService.java  PlaceService.java  ServiceBase.java  SettingsService.java  TripService.java  UserService.java
src/main/java/net/thumbtack/school/buscompany/validator/: Date2AfterDate1.java  Date2AfterDate1Validator.java  MaxLength.java  MaxLengthValidator.java  Message.java  MinLength.java  MinLengthValidator.java  OneFieldNotNull.java  OneFieldNotNullValidator.java  Period.java  PeriodValidator.java  Phone.java  PhoneValidator.java  Regexp.java
src/main/resources/: application.properties
src/test/java/net/thumbtack/school/buscompany/: TestIntegrationBase.java  TestIntegrationErrors.java  TestIntegrationGetOrders.java  TestIntegrationGetTrips.java  TestIntegrationLoginLogout.java  TestIntegrationManageUsers.java  TestIntegrationOrders.java  TestIntegrationPlaces.java  TestIntegrationRegisterUser.java  TestIntegrationSettings.java  TestIntegrationTrips.java
