spring.datasource.url=jdbc:mysql://localhost:3306/buscompany?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080
server.error.whitelabel.enabled=false

application.max_name_length=100
application.min_password_length=8
application.user_idle_timeout=5
application.debug=true
